# Development settings
NODE_ENV=development
PORT=3000

# Development Database settings
DB_DEV_SERVER=regalgold1.ck2u3egliyrz.ap-south-1.rds.amazonaws.com
DB_DEV_USER=sa
DB_DEV_PASSWORD=P@SSW0RD
DB_DEV_NAME=TEST
DB_DEV_PORT=1433

# Production settings
PROD_PORT=8000  # Set a different port for production if needed

# Production Database settings
DB_PROD_SERVER=your-production-db-server
DB_PROD_USER=your-prod-user
DB_PROD_PASSWORD=your-prod-password
DB_PROD_NAME=your-production-database
DB_PROD_PORT=1433

# Other production-specific variables
LOG_LEVEL=info
